BL51 BANKED LINKER/LOCATER V6.22                                                        07/19/2016  15:17:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            DATA    0021H     002AH     UNIT         ?DT?MAIN
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?C_INITSEG
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00A3H     UNIT         ?PR?LED_DISP_SEG7?MAIN
            CODE    00B9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0145H     007CH     UNIT         ?PR?PELI_TXD?MAIN
            CODE    01C1H     0074H     UNIT         ?PR?PELI_RXD?MAIN
            CODE    0235H     0067H     UNIT         ?C?LIB_CODE
            CODE    029CH     0054H     UNIT         ?PR?PELI_INIT?MAIN
            CODE    02F0H     0041H     UNIT         ?PR?INT0_DATA?MAIN
            CODE    0331H     001BH     UNIT         ?PR?_MDELAY?MAIN
            CODE    034CH     0018H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0364H     0010H     UNIT         ?CO?MAIN
            CODE    0374H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2016  15:17:56  PAGE 2


?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?PELI_INIT?MAIN
  +--> ?PR?LED_DISP_SEG7?MAIN

?PR?MCU_INIT?MAIN              -----    -----
  +--> ?PR?_MDELAY?MAIN

?PR?_MDELAY?MAIN               0008H    0001H

?PR?LED_DISP_SEG7?MAIN         -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_MDELAY?MAIN

*** NEW ROOT ***************************************************

?PR?INT0_DATA?MAIN             -----    -----
  +--> ?PR?PELI_TXD?MAIN



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B9H         SEGMENT       ?C_C51STARTUP
  I:004BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00BCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B9H         LINE#         133
  C:00BBH         LINE#         134
  C:00BCH         LINE#         135
  C:00BDH         LINE#         136
  C:00BFH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2016  15:17:56  PAGE 3


  C:00C2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0016H         PUBLIC        LED_Disp_Seg7
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:029CH         PUBLIC        Peli_Init
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        xiaoshu
  B:00A8H.7       PUBLIC        EA
  D:0023H         PUBLIC        RX_buffer
  D:0030H         PUBLIC        TX_buffer
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0374H         PUBLIC        main
  D:003DH         PUBLIC        DisBuff
  D:0041H         PUBLIC        Rxd_data
  D:0042H         PUBLIC        bai
  D:0044H         PUBLIC        Txd_data
  D:00A0H         PUBLIC        LedCtrl
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        SJA_RST
  D:0080H         PUBLIC        LedPort
  D:0045H         PUBLIC        shi
  C:0364H         PUBLIC        LED_Disp
  D:0047H         PUBLIC        ge
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00A0H.0       PUBLIC        SJA_CS
  C:01C1H         PUBLIC        Peli_RXD
  C:034CH         PUBLIC        MCU_Init
  C:0145H         PUBLIC        Peli_TXD
  D:0049H         PUBLIC        Rxd_data1
  D:004AH         PUBLIC        Rxd_data2
  C:0335H         PUBLIC        _mDelay
  D:00C8H         PUBLIC        T2CON
  C:02F0H         PUBLIC        INT0_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_DATA
  C:02F0H         LINE#         22
  C:030DH         LINE#         24
  C:030FH         LINE#         25
  C:0311H         LINE#         26
  C:0314H         LINE#         27
  C:0316H         LINE#         28
  -------         ENDPROC       INT0_DATA
  -------         PROC          PELI_RXD
  -------         DO            
  D:0007H         SYMBOL        Status
  -------         ENDDO         
  C:01C1H         LINE#         30
  C:01CEH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2016  15:17:56  PAGE 4


  C:01D0H         LINE#         36
  C:01D4H         LINE#         37
  C:01D7H         LINE#         38
  C:01D7H         LINE#         39
  C:01DDH         LINE#         40
  C:01E1H         LINE#         41
  C:01E5H         LINE#         42
  C:01E9H         LINE#         43
  C:01EDH         LINE#         44
  C:01F1H         LINE#         45
  C:01F5H         LINE#         46
  C:01F9H         LINE#         47
  C:01FDH         LINE#         48
  C:0201H         LINE#         49
  C:0205H         LINE#         50
  C:0209H         LINE#         51
  C:020DH         LINE#         53
  C:0213H         LINE#         54
  C:0217H         LINE#         55
  C:0219H         LINE#         56
  C:0219H         LINE#         57
  C:021FH         LINE#         59
  C:0222H         LINE#         60
  C:0225H         LINE#         61
  C:0228H         LINE#         63
  C:022AH         LINE#         64
  -------         ENDPROC       PELI_RXD
  -------         PROC          MCU_INIT
  C:034CH         LINE#         66
  C:034CH         LINE#         67
  C:034CH         LINE#         68
  C:034EH         LINE#         69
  C:0355H         LINE#         70
  C:0357H         LINE#         71
  C:0359H         LINE#         72
  C:035BH         LINE#         73
  C:035DH         LINE#         74
  C:035FH         LINE#         75
  C:0361H         LINE#         76
  C:0363H         LINE#         77
  -------         ENDPROC       MCU_INIT
  -------         PROC          MAIN
  C:0374H         LINE#         79
  C:0374H         LINE#         80
  C:0374H         LINE#         81
  C:0377H         LINE#         82
  C:037AH         LINE#         83
  -------         ENDPROC       MAIN
  -------         PROC          PELI_INIT
  -------         DO            
  D:0020H         SYMBOL        Status
  -------         ENDDO         
  C:029CH         LINE#         86
  C:029CH         LINE#         87
  C:029CH         LINE#         90
  C:029CH         LINE#         92
  C:02A2H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2016  15:17:56  PAGE 5


  C:02A5H         LINE#         94
  C:02A5H         LINE#         95
  C:02A8H         LINE#         97
  C:02AEH         LINE#         98
  C:02B4H         LINE#         99
  C:02B8H         LINE#         100
  C:02BEH         LINE#         101
  C:02C4H         LINE#         102
  C:02CAH         LINE#         104
  C:02D0H         LINE#         105
  C:02D3H         LINE#         106
  C:02D6H         LINE#         107
  C:02D9H         LINE#         109
  C:02DDH         LINE#         110
  C:02DFH         LINE#         111
  C:02E1H         LINE#         112
  C:02E3H         LINE#         115
  C:02E3H         LINE#         116
  C:02E9H         LINE#         117
  C:02ECH         LINE#         118
  C:02ECH         LINE#         119
  C:02EFH         LINE#         121
  -------         ENDPROC       PELI_INIT
  -------         PROC          PELI_TXD
  -------         DO            
  D:0007H         SYMBOL        Status
  -------         ENDDO         
  C:0145H         LINE#         123
  C:0145H         LINE#         124
  C:0145H         LINE#         127
  C:0148H         LINE#         128
  C:014BH         LINE#         129
  C:014EH         LINE#         130
  C:0151H         LINE#         131
  C:0154H         LINE#         134
  C:0157H         LINE#         135
  C:015AH         LINE#         136
  C:015DH         LINE#         137
  C:0160H         LINE#         138
  C:0163H         LINE#         139
  C:0166H         LINE#         140
  C:0169H         LINE#         141
  C:016CH         LINE#         144
  C:016CH         LINE#         145
  C:0171H         LINE#         146
  C:0171H         LINE#         147
  C:0174H         LINE#         150
  C:0174H         LINE#         151
  C:0179H         LINE#         152
  C:0179H         LINE#         153
  C:017CH         LINE#         156
  C:017CH         LINE#         157
  C:0181H         LINE#         158
  C:0181H         LINE#         159
  C:0184H         LINE#         161
  C:018AH         LINE#         162
  C:018EH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2016  15:17:56  PAGE 6


  C:0192H         LINE#         164
  C:0196H         LINE#         165
  C:019AH         LINE#         166
  C:019EH         LINE#         167
  C:01A2H         LINE#         168
  C:01A6H         LINE#         169
  C:01AAH         LINE#         170
  C:01AEH         LINE#         171
  C:01B2H         LINE#         172
  C:01B6H         LINE#         173
  C:01BAH         LINE#         175
  C:01C0H         LINE#         176
  -------         ENDPROC       PELI_TXD
  C:0331H         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0331H         SYMBOL        L?0038
  -------         PROC          _MDELAY
  D:0006H         SYMBOL        mtime
  -------         DO            
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:0335H         LINE#         178
  C:0335H         LINE#         179
  C:0335H         LINE#         180
  C:033EH         LINE#         181
  C:033EH         LINE#         182
  C:0341H         LINE#         183
  C:0344H         LINE#         184
  C:034BH         LINE#         185
  -------         ENDPROC       _MDELAY
  -------         PROC          LED_DISP_SEG7
  C:0016H         LINE#         190
  C:0016H         LINE#         191
  C:0016H         LINE#         192
  C:0019H         LINE#         194
  C:002EH         LINE#         195
  C:003BH         LINE#         196
  C:004CH         LINE#         197
  C:0057H         LINE#         199
  C:005DH         LINE#         200
  C:0060H         LINE#         201
  C:0066H         LINE#         202
  C:0069H         LINE#         203
  C:006FH         LINE#         204
  C:0072H         LINE#         205
  C:0078H         LINE#         206
  C:007BH         LINE#         208
  C:0083H         LINE#         209
  C:0086H         LINE#         210
  C:0089H         LINE#         211
  C:008CH         LINE#         213
  C:0093H         LINE#         214
  C:0096H         LINE#         215
  C:0099H         LINE#         216
  C:009CH         LINE#         218
  C:00A1H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2016  15:17:56  PAGE 7


  C:00A4H         LINE#         220
  C:00A7H         LINE#         221
  C:00AAH         LINE#         223
  C:00AFH         LINE#         224
  C:00B2H         LINE#         225
  C:00B5H         LINE#         226
  C:00B8H         LINE#         227
  -------         ENDPROC       LED_DISP_SEG7
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0235H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0247H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=53.0 xdata=0 code=895
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
